class = App::git::ship::perl
license = artistic2
homepage = https://github.com/marcusramberg/mojo-server-morbo-backend-inotify
bugtracker = https://github.com/marcusramberg/mojo-server-morbo-backend-inotify/issues
license = artistic_2
build_test_options = # Example: -l -j8
