;----------------------------------------------------------------------------
;        File: dist.ini
; Description: Dist::Zilla dist.ini file for building and testing 
;----------------------------------------------------------------------------
name    = Mojolicious-Command-listdeps
author  = Paul Durden <alabama@gmail.com>
license = Perl_5
copyright_holder = Paul Durden
copyright_year   = 2016

; Explicitly specify the main module to avoid any wrong choices
main_module = lib/Mojolicious/Command/listdeps.pm

[PruneFiles]
; Git rid of backup files
match = ~$
match = \.bak$

[GithubMeta]
issues = 1

[NextRelease]
format = %-7v %{yyyy-MM-dd}d

[GatherDir]

[PruneCruft]

[ManifestSkip]

[MetaYAML]

[License]

[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

[ExtraTests]

[ExecDir]

[MakeMaker]

[MinimumPerl]

[Manifest]

[Run::Release]

[TestRelease]

[ConfirmRelease]

[UploadToCPAN]

[Clean]
; Clean after the release

[AutoPrereqs]

[Prereqs]
Mojolicious  = 3.0
Module::Info = 0
PPI          = 0

[VersionFromModule]

[@TestingMania]
critic_config = .perlcriticrc;
disable = Test::EOL
; On Windows using Strawberry perl, the Test::UnusedVars will often cause the
;   perl interpreter to die. No problems in Linux.
disable = Test::UnusedVars
; One of my Windows 7 boxes using Strawberry perl, the Test::Kwalitee fails  
;   saying it cannot detect many of the files Dist::Zilla creates (META.yml, 
;   README, LICENSE, etc.)
;   Added t/release-kwalitee.t that allows skipping the test id SKIP_KWALITEE 
;	is defined
disable = Test::Kwalitee

